if cjkmode == true then
	globaladvance = false
else
	globaladvance = true
end

if fontname == "SimSun" then
	cleartype = true
	antialias = true
	hinting = true
	hintstyle = "hintslight"

	if cjkmode == true then
		if pixelsize == 12 or pixelsize == 14 or pixelsize == 16 then
			cleartype = false
			antialias = false
			hinting = false
		end
	end
end

if fontname == "SimHei" then
	cleartype = true
	antialias = true
	hinting = true
	hintstyle = "hintslight"

	if cjkmode == true then
		embolden = false
	else
		embolden = true
	end
end

if fontname == "Tahoma" then
	if cjkmode == false then
		hinting = true
		hintstyle = "hintfull"
	end
end

if fontname == "WenQuanYiBitmapSongmedium" then
	cleartype = false
	antialias = false
	hinting = false
end

if fontname == "WenQuanYi Zen Hei" then
	globaladvance = false
	hintstyle = "hintslight"
	autohint = false

	if pixelsize >= 12 and pixelsize <= 16 then
		antialias = false
		hinting = false
	else
		antialias = true
		hinting = true
	end
end

if fontname == "MicrosoftYaHei" then
	antialias = true
	cleartype = true
	hinting = true
	hintstyle = "hintslight"
	autohint = false
end
